<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degree Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 50px;
            background-color: rgb(170, 87, 87);
            justify-content: center;
            margin-left: 400px;
        }
        input[type="number"] {
            width: 100px;
            padding: 8px;
            margin-right: 10px;
            margin-left: 10px;
        }
        button {
            padding: 8px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            display: grid;
            margin-left: 5px;
        }
        button:hover {
            background-color: #6cc432;
        }
    </style>
</head>
<body>
    <h2>Degree Converter</h2>
    <div>
        <label for="celsius">Enter temperature in Celsius:</label>
        <input type="number" id="celsius">
        <button onclick="convert()">Convert</button>
    </div>
    <div id="result"></div>
 
    <script>
        function convert() {
            var celsius = parseFloat(document.getElementById("celsius").value);
            var fahrenheit = (celsius * 9/5) + 32;
            document.getElementById("result").innerHTML = "Temperature in Fahrenheit: " + fahrenheit.toFixed(2);
        }
    </script>
</body>
</html>